spring.application.name=ms-comp-course
server.port=${PORT:8002}

#DATASOURCE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:db-comp-course}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs
#URL MICROSERVICE USER
#ms.user.url=${MS-COMP-USER:localhost:8001/user}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true